<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator JangGum</title>
    <script>
        function insert(num){
            document.form.textview.value=document.form.textview.value+num;
        }
        function equal(){
            // var exp = document.form.textview.value;
            // document.form.textview.value=eval(exp)
            document.form.textview.value=eval(document.form.textview.value);
        }
        function clean(){
            document.form.textview.value=null;
        }
        function back(){
            exp = document.form.textview.value;
            document.form.textview.value = exp.substring(0,exp.length -1);
        }
    </script>
    <style type="text/css">
    *{
        margin: 0px;
        padding: 0px;
    }
    .button{
        width: 50px;
        height: 50px;
        font-size: 25px;
        cursor: pointer;
    }
    .textview{
        width: 190px;
        margin: 5px;
        font-size: 25px;
        padding: 5px;
    }
    .main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
<<<<<<< HEAD
    .bg{
=======
    #bg{
>>>>>>> 7ebc4f4cb849ff453ce2430c59b18ecc0426f91b
        background: linear-gradient(to right, red, blue);
        height: 100%;
    }
    </style>
</head>
<body>
    <div class="bg">
    <div class="main">
        <form name="form" id="bg">
            <input class="textview" name="textview">
        </form>
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()"></td>
                <td><input class="button" type="button" value="<" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="button" type="button" value="X" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td rowspan="2"><input class="button" style="height: 102px;" type="button" value="=" onclick="equal()"></td>
            </tr>
            <tr>
                <td colspan=2><input class="button" style="width:102px" type="button" value="0" onclick="insert(0)"></td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>
            </tr>
        </table>
    </div>
</div>
    
</body>
</html>